<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-M4-npK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-NJ-NAK">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rP0-h2-r3s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-Nn-js1">
                                <rect key="frame" x="0.0" y="44" width="320" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JR3-gW-Qmv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="VLb-gT-tUz"/>
                                    <constraint firstAttribute="height" constant="79" id="uHP-du-OeU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-CW-mjh">
                                <rect key="frame" x="24" y="137" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="MOq-td-MUM"/>
                                    <constraint firstAttribute="height" constant="364" id="pEe-oo-idQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-qT-SPA">
                                <rect key="frame" x="58" y="154" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-eI-N04">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-28-qK4">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="dzL-ID-Gut"/>
                                                    <constraint firstAttribute="width" constant="56" id="qDc-Ep-OSW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEl-lt-rpV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-WA-GuO">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="jWV-4L-nOK"/>
                                                    <constraint firstAttribute="width" constant="56" id="pEK-Jc-un5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joP-t5-68l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-ul-Bbe">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="OPU-qq-22O"/>
                                                    <constraint firstAttribute="width" constant="56" id="eqa-zk-YSD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2x-RF-d6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-pz-MRa">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-nH-M1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="GZ9-im-IOn"/>
                                                    <constraint firstAttribute="height" constant="58" id="Gdk-W3-cD0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sb9-tx-0ks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-pA-mkA">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1KE-kv-DJZ"/>
                                                    <constraint firstAttribute="width" constant="56" id="bO4-69-rOE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dW7-dv-s94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-fk-8Ua">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3sR-rl-F40"/>
                                                    <constraint firstAttribute="width" constant="56" id="qKU-0d-kIC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KQ-L5-1ha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-Zf-dV3">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-Np-jZq">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="a71-US-f4B"/>
                                                    <constraint firstAttribute="width" constant="56" id="krs-43-p9Z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTv-Jp-u6Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18b-aF-8LF">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="YWj-dy-bxM"/>
                                                    <constraint firstAttribute="height" constant="58" id="nTt-9S-Uao"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDI-JK-djk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-3c-mwZ">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="gwA-Al-opO"/>
                                                    <constraint firstAttribute="width" constant="56" id="xsw-Ik-8o4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QO-5u-NX7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="S70-f3-FlT">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-VH-mef">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="47V-KO-2gs"/>
                                                    <constraint firstAttribute="width" constant="56" id="930-gX-Klt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmK-AD-pob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-rb-AEM">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1Nd-lQ-yxT"/>
                                                    <constraint firstAttribute="height" constant="58" id="EyZ-sz-jl6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-uE-bh2">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="JKx-Fi-z6Z"/>
                                                    <constraint firstAttribute="height" constant="58" id="Nex-pU-pQq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-Ey-f5v">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-LG-iu0">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4bc-A3-3EP"/>
                                                    <constraint firstAttribute="height" constant="58" id="PSc-kw-1wf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-jn-SvP">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="IOU-32-Fjo"/>
                                                    <constraint firstAttribute="height" constant="58" id="qQO-Yw-ciX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-h3-JhQ">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Jqa-bX-KyL"/>
                                                    <constraint firstAttribute="width" constant="56" id="ynH-ps-im7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-Fa-y0h">
                                <rect key="frame" x="20" y="75.5" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U7H-NJ-NAK" secondAttribute="bottom" id="1DA-EK-dD3"/>
                            <constraint firstItem="pMw-M4-npK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gp-xP-zkn"/>
                            <constraint firstItem="pMw-M4-npK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXe-n8-5B9"/>
                            <constraint firstAttribute="trailing" secondItem="U7H-NJ-NAK" secondAttribute="trailing" id="HXw-zR-qTh"/>
                            <constraint firstItem="w6L-CW-mjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LaM-xd-2KA"/>
                            <constraint firstItem="ORW-Fa-y0h" firstAttribute="leading" secondItem="hJw-Nn-js1" secondAttribute="leading" constant="20" id="Pkl-ta-gth"/>
                            <constraint firstItem="EBk-qT-SPA" firstAttribute="centerX" secondItem="w6L-CW-mjh" secondAttribute="centerX" id="VXi-nR-RCb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pMw-M4-npK" secondAttribute="bottom" id="Zsb-1M-fnI"/>
                            <constraint firstItem="EBk-qT-SPA" firstAttribute="centerY" secondItem="w6L-CW-mjh" secondAttribute="centerY" id="aJm-5l-rwR"/>
                            <constraint firstItem="w6L-CW-mjh" firstAttribute="top" secondItem="hJw-Nn-js1" secondAttribute="bottom" constant="14" id="cqt-MP-dd9"/>
                            <constraint firstItem="U7H-NJ-NAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghC-yu-PR1"/>
                            <constraint firstAttribute="trailing" secondItem="pMw-M4-npK" secondAttribute="trailing" id="gmc-Nl-3EY"/>
                            <constraint firstItem="w6L-CW-mjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="gnY-Pk-t1Z"/>
                            <constraint firstItem="hJw-Nn-js1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sV1-cE-3dF"/>
                            <constraint firstItem="ORW-Fa-y0h" firstAttribute="trailing" secondItem="hJw-Nn-js1" secondAttribute="trailing" constant="-20" id="xVv-8y-5tj"/>
                            <constraint firstItem="ORW-Fa-y0h" firstAttribute="centerY" secondItem="hJw-Nn-js1" secondAttribute="centerY" id="ys8-9M-K3V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="36.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
